* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
  color: #333;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  background: grey;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
  align-items: center;
  z-index: 1000;
}


.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.logo {
  margin: left 0;
  margin:0%;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #153698;
}

/* Hero */
.hero {
  height: 100vh;
  background: linear-gradient(to right, #0403087b, #09041a);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.hero p {
  color: gainsboro;
  font-size: x-large;
}


.hero h1 {
  font-size: 5rem;
  color:antiquewhite;
}


.btn {
  background: white;
  color: #2f0949d0;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 10px;
}

.btn:hover {
  background: #f1f1f1;
}

/* Sections */
.section {
  padding: 5rem 3rem;
  text-align: center;
}

.gray {
  background: #f4f4f4;
}

/*About */


.about-section {
  padding: 80px 20px;
  background-color: #f5f7fa;
}

.about-container {
  max-width: 1100px;
  margin: auto;
}

.about-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #222;
}

.about-description {
  text-align: center;
  max-width: 750px;
  margin: 0 auto 50px auto;
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.about-card {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card h3 {
  margin-bottom: 15px;
  color: #0077ff;
}

.about-card ul {
  padding-left: 20px;
  color: #444;
}

.about-card li {
  margin-bottom: 8px;
}

.about-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* Responsive */
@media (max-width: 600px) {
  .about-title {
    font-size: 2rem;
  }

  .about-description {
    font-size: 1rem;
  }
}

/* Projects */
.projects-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;  /* Mobile pe 1 card */
  }
}
.project-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Contact */
.contact-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-form button {
  margin-top: 1rem;
}

/* Footer */
.footer {
  background: #111;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
/* ===== Resume Section ===== */

.resume-section{
  padding:120px 20px 80px;
  text-align:center;
  min-height:30vh;
}

.resume-container{
  max-width:800px;
  margin:auto;
}

.resume-section h2{
  font-size:2.5rem;
  margin-bottom:20px;
}

.resume-section p{
  margin-bottom:25px;
}